<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>小妮子导航</title>
</head>

<body>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: rgb(235, 114, 180);
        }
        li {
            width: 30vw;
            height: 30vw;
            background-color: #fff;
            display: inline-block;
            margin: 4px;
            border-radius: 50%;
            text-align: center;
        }
        a {
            background-color: #fff;
            line-height: 30vw;
            font-size: 25px;
            
        }
    </style>
    <ul>
        <li><a href="https://v.qq.com">腾讯视频</a></li>
        <li><a href="https://mgtv.com">芒果tv</a></li>
        <li><a href="https://iqiyi.com">iqiyi</a></li>
        <li><a href="https://bilibili.com">B站</a></li>
    </ul>
    <ul>
        <li><a href="https://music.163.com">网易音乐</a></li>
        <li>
            <a href="https://ac.qq.com/">腾讯动漫</a>
        </li>
    </ul>
</body>

</html>
